all-data = {
    "0": {
        "description": "person & Accessory",
        "types": [{
            "title": "person",
            "src": "http://mscoco.org/static/icons/1.jpg"
        }, {
            "title": "backpack",
            "src": "http://mscoco.org/static/icons/27.jpg"
        }, {
            "title": "umbrella",
            "src": "http://mscoco.org/static/icons/28.jpg"
        }, {
            "title": "handbag",
            "src": "http://mscoco.org/static/icons/31.jpg"
        }, {
            "title": "tie",
            "src": "http://mscoco.org/static/icons/32.jpg"
        }, {
            "title": "suitcase",
            "src": "http://mscoco.org/static/icons/33.jpg"
        }]
    },
    "1": {
        "description": "Vehicle",
        "types": [{
            "title": "bicycle",
            "src": "http://mscoco.org/static/icons/2.jpg"
        }, {
            "title": "car",
            "src": "http://mscoco.org/static/icons/3.jpg"
        }, {
            "title": "motorcycle",
            "src": "http://mscoco.org/static/icons/4.jpg"
        }, {
            "title": "airplane",
            "src": "http://mscoco.org/static/icons/5.jpg"
        }, {
            "title": "bus",
            "src": "http://mscoco.org/static/icons/6.jpg"
        }, {
            "title": "train",
            "src": "http://mscoco.org/static/icons/7.jpg"
        }, {
            "title": "truck",
            "src": "http://mscoco.org/static/icons/8.jpg"
        }, {
            "title": "boat",
            "src": "http://mscoco.org/static/icons/9.jpg"
        }]
    },
    "2": {
        "description": "Outdoor Obj.",
        "types": [{
            "title": "traffic light",
            "src": "http://mscoco.org/static/icons/10.jpg"
        }, {
            "title": "fire hydrant",
            "src": "http://mscoco.org/static/icons/11.jpg"
        }, {
            "title": "stop sign",
            "src": "http://mscoco.org/static/icons/13.jpg"
        }, {
            "title": "parking meter",
            "src": "http://mscoco.org/static/icons/14.jpg"
        }, {
            "title": "bench",
            "src": "http://mscoco.org/static/icons/15.jpg"
        }]
    },
    "3": {
        "description": "Animal",
        "types": [{
            "title": "bird",
            "src": "http://mscoco.org/static/icons/16.jpg"
        }, {
            "title": "cat",
            "src": "http://mscoco.org/static/icons/17.jpg"
        }, {
            "title": "dog",
            "src": "http://mscoco.org/static/icons/18.jpg"
        }, {
            "title": "horse",
            "src": "http://mscoco.org/static/icons/19.jpg"
        }, {
            "title": "sheep",
            "src": "http://mscoco.org/static/icons/20.jpg"
        }, {
            "title": "cow",
            "src": "http://mscoco.org/static/icons/21.jpg"
        }, {
            "title": "elephant",
            "src": "http://mscoco.org/static/icons/22.jpg"
        }, {
            "title": "bear",
            "src": "http://mscoco.org/static/icons/23.jpg"
        }, {
            "title": "zebra",
            "src": "http://mscoco.org/static/icons/24.jpg"
        }, {
            "title": "giraffe",
            "src": "http://mscoco.org/static/icons/25.jpg"
        }]
    },
    "4": {
        "description": "Sports",
        "types": [{
            "title": "frisbee",
            "src": "http://mscoco.org/static/icons/34.jpg"
        }, {
            "title": "skis",
            "src": "http://mscoco.org/static/icons/35.jpg"
        }, {
            "title": "snowboard",
            "src": "http://mscoco.org/static/icons/36.jpg"
        }, {
            "title": "sports ball",
            "src": "http://mscoco.org/static/icons/37.jpg"
        }, {
            "title": "kite",
            "src": "http://mscoco.org/static/icons/38.jpg"
        }, {
            "title": "baseball bat",
            "src": "http://mscoco.org/static/icons/39.jpg"
        }, {
            "title": "baseball glove",
            "src": "http://mscoco.org/static/icons/40.jpg"
        }, {
            "title": "skateboard",
            "src": "http://mscoco.org/static/icons/41.jpg"
        }, {
            "title": "surfboard",
            "src": "http://mscoco.org/static/icons/42.jpg"
        }, {
            "title": "tennis racket",
            "src": "http://mscoco.org/static/icons/43.jpg"
        }]
    },
    "5": {
        "description": "Kitchenware",
        "types": [{
            "title": "bottle",
            "src": "http://mscoco.org/static/icons/44.jpg"
        }, {
            "title": "wine glass",
            "src": "http://mscoco.org/static/icons/46.jpg"
        }, {
            "title": "cup",
            "src": "http://mscoco.org/static/icons/47.jpg"
        }, {
            "title": "fork",
            "src": "http://mscoco.org/static/icons/48.jpg"
        }, {
            "title": "knife",
            "src": "http://mscoco.org/static/icons/49.jpg"
        }, {
            "title": "spoon",
            "src": "http://mscoco.org/static/icons/50.jpg"
        }, {
            "title": "bowl",
            "src": "http://mscoco.org/static/icons/51.jpg"
        }]
    },
    "6": {
        "description": "food",
        "types": [{
            "title": "banana",
            "src": "http://mscoco.org/static/icons/52.jpg"
        }, {
            "title": "apple",
            "src": "http://mscoco.org/static/icons/53.jpg"
        }, {
            "title": "sandwich",
            "src": "http://mscoco.org/static/icons/54.jpg"
        }, {
            "title": "orange",
            "src": "http://mscoco.org/static/icons/55.jpg"
        }, {
            "title": "broccoli",
            "src": "http://mscoco.org/static/icons/56.jpg"
        }, {
            "title": "carrot",
            "src": "http://mscoco.org/static/icons/57.jpg"
        }, {
            "title": "hot dog",
            "src": "http://mscoco.org/static/icons/58.jpg"
        }, {
            "title": "pizza",
            "src": "http://mscoco.org/static/icons/59.jpg"
        }, {
            "title": "donut",
            "src": "http://mscoco.org/static/icons/60.jpg"
        }, {
            "title": "cake",
            "src": "http://mscoco.org/static/icons/61.jpg"
        }]
    },
    "7": {
        "description": "Furniture",
        "types": [{
            "title": "chair",
            "src": "http://mscoco.org/static/icons/62.jpg"
        }, {
            "title": "couch",
            "src": "http://mscoco.org/static/icons/63.jpg"
        }, {
            "title": "potted plant",
            "src": "http://mscoco.org/static/icons/64.jpg"
        }, {
            "title": "bed",
            "src": "http://mscoco.org/static/icons/65.jpg"
        }, {
            "title": "dining table",
            "src": "http://mscoco.org/static/icons/67.jpg"
        }, {
            "title": "toilet",
            "src": "http://mscoco.org/static/icons/70.jpg"
        }]
    },
    "8": {
        "description": "Electronics",
        "types": [{
            "title": "tv",
            "src": "http://mscoco.org/static/icons/72.jpg"
        }, {
            "title": "laptop",
            "src": "http://mscoco.org/static/icons/73.jpg"
        }, {
            "title": "mouse",
            "src": "http://mscoco.org/static/icons/74.jpg"
        }, {
            "title": "remote",
            "src": "http://mscoco.org/static/icons/75.jpg"
        }, {
            "title": "keyboard",
            "src": "http://mscoco.org/static/icons/76.jpg"
        }, {
            "title": "cell phone",
            "src": "http://mscoco.org/static/icons/77.jpg"
        }]
    },
    "9": {
        "description": "Appliance",
        "types": [{
            "title": "microwave",
            "src": "http://mscoco.org/static/icons/78.jpg"
        }, {
            "title": "oven",
            "src": "http://mscoco.org/static/icons/79.jpg"
        }, {
            "title": "toaster",
            "src": "http://mscoco.org/static/icons/80.jpg"
        }, {
            "title": "sink",
            "src": "http://mscoco.org/static/icons/81.jpg"
        }, {
            "title": "refrigerator",
            "src": "http://mscoco.org/static/icons/82.jpg"
        }]
    },
    "10": {
        "description": "Indoor objects",
        "types": [{
            "title": "book",
            "src": "http://mscoco.org/static/icons/84.jpg"
        }, {
            "title": "clock",
            "src": "http://mscoco.org/static/icons/85.jpg"
        }, {
            "title": "vase",
            "src": "http://mscoco.org/static/icons/86.jpg"
        }, {
            "title": "scissors",
            "src": "http://mscoco.org/static/icons/87.jpg"
        }, {
            "title": "teddy bear",
            "src": "http://mscoco.org/static/icons/88.jpg"
        }, {
            "title": "hair drier",
            "src": "http://mscoco.org/static/icons/89.jpg"
        }, {
            "title": "toothbrush",
            "src": "http://mscoco.org/static/icons/90.jpg"
        }]
    }
}

foods = '''﻿苹果	#FFEC8B
橙子	#FFC125
柠檬	#FFB6C1
香蕉	#FCFCFC
猕猴桃	#EE30A7
梨	#EE0000
苦瓜	#DDA0DD
南瓜	#D2B48C
西葫芦	#CDC8B1
姜	#CAE1FF
竹笋	#CAFF70
生菜	#AEEEEE
油菜	#8B3E2F
胡萝卜	#8B008B
西红柿	#7AC5CD
土豆	#6E8B3D
西兰花	#636363
香菇	#48D1CC
口蘑	#4169E1
茄子	#1C86EE
红辣椒	#00FF7F
青辣椒	#0000FF
灯笼椒	#FFBBFF
四季豆	#F4A460
芋头	#FFFF00
洋葱	#8B4513
大蒜	#FF0000
山药	#FF00FF
藕	#FFA500
芒果	#CD8500
不确定	#FFFAFA
其他	#BBFFFF'''

food-info = for k in foods.split '\n'
    v = k.split '\t'
    {title: v[0], color: v[1]}

all-data = {
    '0': {
        description: "食物"
        types: food-info
    }
}

url-map = {}
for k,v of all-data
    for i in v.types
        url-map[i.title] = i.{src, color}

module.exports = {all-data,url-map, foods}
