traffic-sign = [
{
    "description": "Instruction traffic-sign",
    "types":[
            {
                "src": "http://166.111.71.64:9201/marks/i10.png",
                "title": "i10"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i11.png",
                "title": "i11"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i12.png",
                "title": "i12"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i13.png",
                "title": "i13"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i14.png",
                "title": "i14"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i15.png",
                "title": "i15"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i1.png",
                "title": "i1"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i2.png",
                "title": "i2"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i3.png",
                "title": "i3"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i4.png",
                "title": "i4"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i5.png",
                "title": "i5"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i6.png",
                "title": "i6"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i7.png",
                "title": "i7"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i8.png",
                "title": "i8"
            },
            {
                "src": "http://166.111.71.64:9201/marks/i9.png",
                "title": "i9"
            },
            {
                "src": "http://166.111.71.64:9201/marks/il50.png",
                "title": "il50"
            },
            {
                "src": "http://166.111.71.64:9201/marks/ip.png",
                "title": "ip"
            },
            {
                "title": "io"
                "color": "blue"
            }
    ]
},
{
    "description": "Warning traffic-sign",
    "types":[

            {
                "src": "http://166.111.71.64:9201/marks/w10.png",
                "title": "w10"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w11.png",
                "title": "w11"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w12.png",
                "title": "w12"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w13.png",
                "title": "w13"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w14.png",
                "title": "w14"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w15.png",
                "title": "w15"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w16.png",
                "title": "w16"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w17.png",
                "title": "w17"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w18.png",
                "title": "w18"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w19.png",
                "title": "w19"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w1.png",
                "title": "w1"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w20.png",
                "title": "w20"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w21.png",
                "title": "w21"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w22.png",
                "title": "w22"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w23.png",
                "title": "w23"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w24.png",
                "title": "w24"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w25.png",
                "title": "w25"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w26.png",
                "title": "w26"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w27.png",
                "title": "w27"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w28.png",
                "title": "w28"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w29.png",
                "title": "w29"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w2.png",
                "title": "w2"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w30.png",
                "title": "w30"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w31.png",
                "title": "w31"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w32.png",
                "title": "w32"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w33.png",
                "title": "w33"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w34.png",
                "title": "w34"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w35.png",
                "title": "w35"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w36.png",
                "title": "w36"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w37.png",
                "title": "w37"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w38.png",
                "title": "w38"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w39.png",
                "title": "w39"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w3.png",
                "title": "w3"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w40.png",
                "title": "w40"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w41.png",
                "title": "w41"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w42.png",
                "title": "w42"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w43.png",
                "title": "w43"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w44.png",
                "title": "w44"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w45.png",
                "title": "w45"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w46.png",
                "title": "w46"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w47.png",
                "title": "w47"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w48.png",
                "title": "w48"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w49.png",
                "title": "w49"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w4.png",
                "title": "w4"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w50.png",
                "title": "w50"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w51.png",
                "title": "w51"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w52.png",
                "title": "w52"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w53.png",
                "title": "w53"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w54.png",
                "title": "w54"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w55.png",
                "title": "w55"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w56.png",
                "title": "w56"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w57.png",
                "title": "w57"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w58.png",
                "title": "w58"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w59.png",
                "title": "w59"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w5.png",
                "title": "w5"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w60.png",
                "title": "w60"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w61.png",
                "title": "w61"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w62.png",
                "title": "w62"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w63.png",
                "title": "w63"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w64.png",
                "title": "w64"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w65.png",
                "title": "w65"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w66.png",
                "title": "w66"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w67.png",
                "title": "w67"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w6.png",
                "title": "w6"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w7.png",
                "title": "w7"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w8.png",
                "title": "w8"
            },
            {
                "src": "http://166.111.71.64:9201/marks/w9.png",
                "title": "w9"
            },
            {
                "color": "yellow"
                "title": "wo"
            }
    ]
},
{
    "description": "Prohibit traffic-sign",
    "types":[

            {
                "src": "http://166.111.71.64:9201/marks/p10.png",
                "title": "p10"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p11.png",
                "title": "p11"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p12.png",
                "title": "p12"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p13.png",
                "title": "p13"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p14.png",
                "title": "p14"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p15.png",
                "title": "p15"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p16.png",
                "title": "p16"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p17.png",
                "title": "p17"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p18.png",
                "title": "p18"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p19.png",
                "title": "p19"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p1.png",
                "title": "p1"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p20.png",
                "title": "p20"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p21.png",
                "title": "p21"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p22.png",
                "title": "p22"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p23.png",
                "title": "p23"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p24.png",
                "title": "p24"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p25.png",
                "title": "p25"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p26.png",
                "title": "p26"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p27.png",
                "title": "p27"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p28.png",
                "title": "p28"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p29.png",
                "title": "p29"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p2.png",
                "title": "p2"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p3.png",
                "title": "p3"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p4.png",
                "title": "p4"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p5.png",
                "title": "p5"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p6.png",
                "title": "p6"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p7.png",
                "title": "p7"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p8.png",
                "title": "p8"
            },
            {
                "src": "http://166.111.71.64:9201/marks/p9.png",
                "title": "p9"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pa10.png",
                "title": "pa10"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pb.png",
                "title": "pb"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pc.png",
                "title": "pc"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pd.png",
                "title": "pd"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pe.png",
                "title": "pe"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pg.png",
                "title": "pg"
            },
            {
                "src": "http://166.111.71.64:9201/marks/ph3.5.png",
                "title": "ph3"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pl40.png",
                "title": "pl40"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pm10.png",
                "title": "pm10"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pne.png",
                "title": "pne"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pnl.png",
                "title": "pnl"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pn.png",
                "title": "pn"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pr40.png",
                "title": "pr40"
            },
            {
                "src": "http://166.111.71.64:9201/marks/ps.png",
                "title": "ps"
            },
            {
                "src": "http://166.111.71.64:9201/marks/pw3.png",
                "title": "pw3"
            },
            {
                "color": "red"
                "title": "p0"
            }
    ]
},
]

all-data = [
    {
        "description": "person & Accessory",
        "types": [{
            "title": "person",
            "src": "http://mscoco.org/static/icons/1.jpg"
        }, {
            "title": "backpack",
            "src": "http://mscoco.org/static/icons/27.jpg"
        }, {
            "title": "umbrella",
            "src": "http://mscoco.org/static/icons/28.jpg"
        }, {
            "title": "handbag",
            "src": "http://mscoco.org/static/icons/31.jpg"
        }, {
            "title": "tie",
            "src": "http://mscoco.org/static/icons/32.jpg"
        }, {
            "title": "suitcase",
            "src": "http://mscoco.org/static/icons/33.jpg"
        }]
    },
    {
        "description": "Vehicle",
        "types": [{
            "title": "bicycle",
            "src": "http://mscoco.org/static/icons/2.jpg"
        }, {
            "title": "car",
            "src": "http://mscoco.org/static/icons/3.jpg"
        }, {
            "title": "motorcycle",
            "src": "http://mscoco.org/static/icons/4.jpg"
        }, {
            "title": "airplane",
            "src": "http://mscoco.org/static/icons/5.jpg"
        }, {
            "title": "bus",
            "src": "http://mscoco.org/static/icons/6.jpg"
        }, {
            "title": "train",
            "src": "http://mscoco.org/static/icons/7.jpg"
        }, {
            "title": "truck",
            "src": "http://mscoco.org/static/icons/8.jpg"
        }, {
            "title": "boat",
            "src": "http://mscoco.org/static/icons/9.jpg"
        }]
    },
    {
        "description": "Outdoor Obj.",
        "types": [{
            "title": "traffic light",
            "src": "http://mscoco.org/static/icons/10.jpg"
        }, {
            "title": "fire hydrant",
            "src": "http://mscoco.org/static/icons/11.jpg"
        }, {
            "title": "stop sign",
            "src": "http://mscoco.org/static/icons/13.jpg"
        }, {
            "title": "parking meter",
            "src": "http://mscoco.org/static/icons/14.jpg"
        }, {
            "title": "bench",
            "src": "http://mscoco.org/static/icons/15.jpg"
        }]
    },
    {
        "description": "Animal",
        "types": [{
            "title": "bird",
            "src": "http://mscoco.org/static/icons/16.jpg"
        }, {
            "title": "cat",
            "src": "http://mscoco.org/static/icons/17.jpg"
        }, {
            "title": "dog",
            "src": "http://mscoco.org/static/icons/18.jpg"
        }, {
            "title": "horse",
            "src": "http://mscoco.org/static/icons/19.jpg"
        }, {
            "title": "sheep",
            "src": "http://mscoco.org/static/icons/20.jpg"
        }, {
            "title": "cow",
            "src": "http://mscoco.org/static/icons/21.jpg"
        }, {
            "title": "elephant",
            "src": "http://mscoco.org/static/icons/22.jpg"
        }, {
            "title": "bear",
            "src": "http://mscoco.org/static/icons/23.jpg"
        }, {
            "title": "zebra",
            "src": "http://mscoco.org/static/icons/24.jpg"
        }, {
            "title": "giraffe",
            "src": "http://mscoco.org/static/icons/25.jpg"
        }]
    },
    {
        "description": "Sports",
        "types": [{
            "title": "frisbee",
            "src": "http://mscoco.org/static/icons/34.jpg"
        }, {
            "title": "skis",
            "src": "http://mscoco.org/static/icons/35.jpg"
        }, {
            "title": "snowboard",
            "src": "http://mscoco.org/static/icons/36.jpg"
        }, {
            "title": "sports ball",
            "src": "http://mscoco.org/static/icons/37.jpg"
        }, {
            "title": "kite",
            "src": "http://mscoco.org/static/icons/38.jpg"
        }, {
            "title": "baseball bat",
            "src": "http://mscoco.org/static/icons/39.jpg"
        }, {
            "title": "baseball glove",
            "src": "http://mscoco.org/static/icons/40.jpg"
        }, {
            "title": "skateboard",
            "src": "http://mscoco.org/static/icons/41.jpg"
        }, {
            "title": "surfboard",
            "src": "http://mscoco.org/static/icons/42.jpg"
        }, {
            "title": "tennis racket",
            "src": "http://mscoco.org/static/icons/43.jpg"
        }]
    },
    {
        "description": "Kitchenware",
        "types": [{
            "title": "bottle",
            "src": "http://mscoco.org/static/icons/44.jpg"
        }, {
            "title": "wine glass",
            "src": "http://mscoco.org/static/icons/46.jpg"
        }, {
            "title": "cup",
            "src": "http://mscoco.org/static/icons/47.jpg"
        }, {
            "title": "fork",
            "src": "http://mscoco.org/static/icons/48.jpg"
        }, {
            "title": "knife",
            "src": "http://mscoco.org/static/icons/49.jpg"
        }, {
            "title": "spoon",
            "src": "http://mscoco.org/static/icons/50.jpg"
        }, {
            "title": "bowl",
            "src": "http://mscoco.org/static/icons/51.jpg"
        }]
    },
    {
        "description": "food",
        "types": [{
            "title": "banana",
            "src": "http://mscoco.org/static/icons/52.jpg"
        }, {
            "title": "apple",
            "src": "http://mscoco.org/static/icons/53.jpg"
        }, {
            "title": "sandwich",
            "src": "http://mscoco.org/static/icons/54.jpg"
        }, {
            "title": "orange",
            "src": "http://mscoco.org/static/icons/55.jpg"
        }, {
            "title": "broccoli",
            "src": "http://mscoco.org/static/icons/56.jpg"
        }, {
            "title": "carrot",
            "src": "http://mscoco.org/static/icons/57.jpg"
        }, {
            "title": "hot dog",
            "src": "http://mscoco.org/static/icons/58.jpg"
        }, {
            "title": "pizza",
            "src": "http://mscoco.org/static/icons/59.jpg"
        }, {
            "title": "donut",
            "src": "http://mscoco.org/static/icons/60.jpg"
        }, {
            "title": "cake",
            "src": "http://mscoco.org/static/icons/61.jpg"
        }]
    },
    {
        "description": "Furniture",
        "types": [{
            "title": "chair",
            "src": "http://mscoco.org/static/icons/62.jpg"
        }, {
            "title": "couch",
            "src": "http://mscoco.org/static/icons/63.jpg"
        }, {
            "title": "potted plant",
            "src": "http://mscoco.org/static/icons/64.jpg"
        }, {
            "title": "bed",
            "src": "http://mscoco.org/static/icons/65.jpg"
        }, {
            "title": "dining table",
            "src": "http://mscoco.org/static/icons/67.jpg"
        }, {
            "title": "toilet",
            "src": "http://mscoco.org/static/icons/70.jpg"
        }]
    },
    {
        "description": "Electronics",
        "types": [{
            "title": "tv",
            "src": "http://mscoco.org/static/icons/72.jpg"
        }, {
            "title": "laptop",
            "src": "http://mscoco.org/static/icons/73.jpg"
        }, {
            "title": "mouse",
            "src": "http://mscoco.org/static/icons/74.jpg"
        }, {
            "title": "remote",
            "src": "http://mscoco.org/static/icons/75.jpg"
        }, {
            "title": "keyboard",
            "src": "http://mscoco.org/static/icons/76.jpg"
        }, {
            "title": "cell phone",
            "src": "http://mscoco.org/static/icons/77.jpg"
        }]
    },
    {
        "description": "Appliance",
        "types": [{
            "title": "microwave",
            "src": "http://mscoco.org/static/icons/78.jpg"
        }, {
            "title": "oven",
            "src": "http://mscoco.org/static/icons/79.jpg"
        }, {
            "title": "toaster",
            "src": "http://mscoco.org/static/icons/80.jpg"
        }, {
            "title": "sink",
            "src": "http://mscoco.org/static/icons/81.jpg"
        }, {
            "title": "refrigerator",
            "src": "http://mscoco.org/static/icons/82.jpg"
        }]
    },
    {
        "description": "Indoor objects",
        "types": [{
            "title": "book",
            "src": "http://mscoco.org/static/icons/84.jpg"
        }, {
            "title": "clock",
            "src": "http://mscoco.org/static/icons/85.jpg"
        }, {
            "title": "vase",
            "src": "http://mscoco.org/static/icons/86.jpg"
        }, {
            "title": "scissors",
            "src": "http://mscoco.org/static/icons/87.jpg"
        }, {
            "title": "teddy bear",
            "src": "http://mscoco.org/static/icons/88.jpg"
        }, {
            "title": "hair drier",
            "src": "http://mscoco.org/static/icons/89.jpg"
        }, {
            "title": "toothbrush",
            "src": "http://mscoco.org/static/icons/90.jpg"
        }]
    }
]

foods = '''﻿苹果	#FFEC8B
橙子	#FFC125
柠檬	#FFB6C1
香蕉	#FCFCFC
猕猴桃	#EE30A7
梨	#EE0000
苦瓜	#DDA0DD
南瓜	#D2B48C
西葫芦	#CDC8B1
姜	#CAE1FF
竹笋	#CAFF70
生菜	#AEEEEE
油菜	#8B3E2F
胡萝卜	#8B008B
西红柿	#7AC5CD
土豆	#6E8B3D
西兰花	#636363
香菇	#48D1CC
口蘑	#4169E1
茄子	#1C86EE
红辣椒	#00FF7F
青辣椒	#0000FF
灯笼椒	#FFBBFF
四季豆	#F4A460
芋头	#FFFF00
洋葱	#8B4513
大蒜	#FF0000
山药	#FF00FF
藕	#FFA500
芒果	#CD8500
不确定	#FFFAFA
其他	#BBFFFF'''

food-info = for k in foods.split '\n'
    v = k.split '\t'
    {title: v[0], color: v[1]}

all-data = {
    '0': {
        description: "食物"
        types: food-info
    }
}

url-map = {}
for k,v of all-data
    for i in v.types
        url-map[i.title] = i.{src, color}

module.exports = {all-data,url-map, foods}
