traffic-sign-config = {
    "timeEvaluate":false,
    "autobox":true,
    "types":[
    {
        "description": "Instruction traffic-sign",
        "types":[
                {
                    "src": "/img/typeicons/i10.png",
                    "title": "i10"
                },
                {
                    "src": "/img/typeicons/i11.png",
                    "title": "i11"
                },
                {
                    "src": "/img/typeicons/i12.png",
                    "title": "i12"
                },
                {
                    "src": "/img/typeicons/i13.png",
                    "title": "i13"
                },
                {
                    "src": "/img/typeicons/i14.png",
                    "title": "i14"
                },
                {
                    "src": "/img/typeicons/i15.png",
                    "title": "i15"
                },
                {
                    "src": "/img/typeicons/i1.png",
                    "title": "i1"
                },
                {
                    "src": "/img/typeicons/i2.png",
                    "title": "i2"
                },
                {
                    "src": "/img/typeicons/i3.png",
                    "title": "i3"
                },
                {
                    "src": "/img/typeicons/i4.png",
                    "title": "i4"
                },
                {
                    "src": "/img/typeicons/i5.png",
                    "title": "i5"
                },
                {
                    "src": "/img/typeicons/i6.png",
                    "title": "i6"
                },
                {
                    "src": "/img/typeicons/i7.png",
                    "title": "i7"
                },
                {
                    "src": "/img/typeicons/i8.png",
                    "title": "i8"
                },
                {
                    "src": "/img/typeicons/i9.png",
                    "title": "i9"
                },
                {
                    "src": "/img/typeicons/il50.png",
                    "title": "il-x"
                },
                {
                    "src": "/img/typeicons/ip.png",
                    "title": "ip"
                },
                {
                    "title": "io",
                    "color": "blue"
                }
        ]
    },
    {
        "description": "Warning traffic-sign",
        "types":[

                {
                    "src": "/img/typeicons/w10.png",
                    "title": "w10"
                },
                {
                    "src": "/img/typeicons/w11.png",
                    "title": "w11"
                },
                {
                    "src": "/img/typeicons/w12.png",
                    "title": "w12"
                },
                {
                    "src": "/img/typeicons/w13.png",
                    "title": "w13"
                },
                {
                    "src": "/img/typeicons/w14.png",
                    "title": "w14"
                },
                {
                    "src": "/img/typeicons/w15.png",
                    "title": "w15"
                },
                {
                    "src": "/img/typeicons/w16.png",
                    "title": "w16"
                },
                {
                    "src": "/img/typeicons/w17.png",
                    "title": "w17"
                },
                {
                    "src": "/img/typeicons/w18.png",
                    "title": "w18"
                },
                {
                    "src": "/img/typeicons/w19.png",
                    "title": "w19"
                },
                {
                    "src": "/img/typeicons/w1.png",
                    "title": "w1"
                },
                {
                    "src": "/img/typeicons/w20.png",
                    "title": "w20"
                },
                {
                    "src": "/img/typeicons/w21.png",
                    "title": "w21"
                },
                {
                    "src": "/img/typeicons/w22.png",
                    "title": "w22"
                },
                {
                    "src": "/img/typeicons/w23.png",
                    "title": "w23"
                },
                {
                    "src": "/img/typeicons/w24.png",
                    "title": "w24"
                },
                {
                    "src": "/img/typeicons/w25.png",
                    "title": "w25"
                },
                {
                    "src": "/img/typeicons/w26.png",
                    "title": "w26"
                },
                {
                    "src": "/img/typeicons/w27.png",
                    "title": "w27"
                },
                {
                    "src": "/img/typeicons/w28.png",
                    "title": "w28"
                },
                {
                    "src": "/img/typeicons/w29.png",
                    "title": "w29"
                },
                {
                    "src": "/img/typeicons/w2.png",
                    "title": "w2"
                },
                {
                    "src": "/img/typeicons/w30.png",
                    "title": "w30"
                },
                {
                    "src": "/img/typeicons/w31.png",
                    "title": "w31"
                },
                {
                    "src": "/img/typeicons/w32.png",
                    "title": "w32"
                },
                {
                    "src": "/img/typeicons/w33.png",
                    "title": "w33"
                },
                {
                    "src": "/img/typeicons/w34.png",
                    "title": "w34"
                },
                {
                    "src": "/img/typeicons/w35.png",
                    "title": "w35"
                },
                {
                    "src": "/img/typeicons/w36.png",
                    "title": "w36"
                },
                {
                    "src": "/img/typeicons/w37.png",
                    "title": "w37"
                },
                {
                    "src": "/img/typeicons/w38.png",
                    "title": "w38"
                },
                {
                    "src": "/img/typeicons/w39.png",
                    "title": "w39"
                },
                {
                    "src": "/img/typeicons/w3.png",
                    "title": "w3"
                },
                {
                    "src": "/img/typeicons/w40.png",
                    "title": "w40"
                },
                {
                    "src": "/img/typeicons/w41.png",
                    "title": "w41"
                },
                {
                    "src": "/img/typeicons/w42.png",
                    "title": "w42"
                },
                {
                    "src": "/img/typeicons/w43.png",
                    "title": "w43"
                },
                {
                    "src": "/img/typeicons/w44.png",
                    "title": "w44"
                },
                {
                    "src": "/img/typeicons/w45.png",
                    "title": "w45"
                },
                {
                    "src": "/img/typeicons/w46.png",
                    "title": "w46"
                },
                {
                    "src": "/img/typeicons/w47.png",
                    "title": "w47"
                },
                {
                    "src": "/img/typeicons/w48.png",
                    "title": "w48"
                },
                {
                    "src": "/img/typeicons/w49.png",
                    "title": "w49"
                },
                {
                    "src": "/img/typeicons/w4.png",
                    "title": "w4"
                },
                {
                    "src": "/img/typeicons/w50.png",
                    "title": "w50"
                },
                {
                    "src": "/img/typeicons/w51.png",
                    "title": "w51"
                },
                {
                    "src": "/img/typeicons/w52.png",
                    "title": "w52"
                },
                {
                    "src": "/img/typeicons/w53.png",
                    "title": "w53"
                },
                {
                    "src": "/img/typeicons/w54.png",
                    "title": "w54"
                },
                {
                    "src": "/img/typeicons/w55.png",
                    "title": "w55"
                },
                {
                    "src": "/img/typeicons/w56.png",
                    "title": "w56"
                },
                {
                    "src": "/img/typeicons/w57.png",
                    "title": "w57"
                },
                {
                    "src": "/img/typeicons/w58.png",
                    "title": "w58"
                },
                {
                    "src": "/img/typeicons/w59.png",
                    "title": "w59"
                },
                {
                    "src": "/img/typeicons/w5.png",
                    "title": "w5"
                },
                {
                    "src": "/img/typeicons/w60.png",
                    "title": "w60"
                },
                {
                    "src": "/img/typeicons/w61.png",
                    "title": "w61"
                },
                {
                    "src": "/img/typeicons/w62.png",
                    "title": "w62"
                },
                {
                    "src": "/img/typeicons/w63.png",
                    "title": "w63"
                },
                {
                    "src": "/img/typeicons/w64.png",
                    "title": "w64"
                },
                {
                    "src": "/img/typeicons/w65.png",
                    "title": "w65"
                },
                {
                    "src": "/img/typeicons/w66.png",
                    "title": "w66"
                },
                {
                    "src": "/img/typeicons/w67.png",
                    "title": "w67"
                },
                {
                    "src": "/img/typeicons/w6.png",
                    "title": "w6"
                },
                {
                    "src": "/img/typeicons/w7.png",
                    "title": "w7"
                },
                {
                    "src": "/img/typeicons/w8.png",
                    "title": "w8"
                },
                {
                    "src": "/img/typeicons/w9.png",
                    "title": "w9"
                },
                {
                    "color": "yellow",
                    "title": "wo"
                }
        ]
    },
    {
        "description": "Prohibit traffic-sign",
        "types":[

                {
                    "src": "/img/typeicons/p10.png",
                    "title": "p10"
                },
                {
                    "src": "/img/typeicons/p11.png",
                    "title": "p11"
                },
                {
                    "src": "/img/typeicons/p12.png",
                    "title": "p12"
                },
                {
                    "src": "/img/typeicons/p13.png",
                    "title": "p13"
                },
                {
                    "src": "/img/typeicons/p14.png",
                    "title": "p14"
                },
                {
                    "src": "/img/typeicons/p15.png",
                    "title": "p15"
                },
                {
                    "src": "/img/typeicons/p16.png",
                    "title": "p16"
                },
                {
                    "src": "/img/typeicons/p17.png",
                    "title": "p17"
                },
                {
                    "src": "/img/typeicons/p18.png",
                    "title": "p18"
                },
                {
                    "src": "/img/typeicons/p19.png",
                    "title": "p19"
                },
                {
                    "src": "/img/typeicons/p1.png",
                    "title": "p1"
                },
                {
                    "src": "/img/typeicons/p20.png",
                    "title": "p20"
                },
                {
                    "src": "/img/typeicons/p21.png",
                    "title": "p21"
                },
                {
                    "src": "/img/typeicons/p22.png",
                    "title": "p22"
                },
                {
                    "src": "/img/typeicons/p23.png",
                    "title": "p23"
                },
                {
                    "src": "/img/typeicons/p24.png",
                    "title": "p24"
                },
                {
                    "src": "/img/typeicons/p25.png",
                    "title": "p25"
                },
                {
                    "src": "/img/typeicons/p26.png",
                    "title": "p26"
                },
                {
                    "src": "/img/typeicons/p27.png",
                    "title": "p27"
                },
                {
                    "src": "/img/typeicons/p28.png",
                    "title": "p28"
                },
                {
                    "src": "/img/typeicons/p29.png",
                    "title": "p29"
                },
                {
                    "src": "/img/typeicons/p2.png",
                    "title": "p2"
                },
                {
                    "src": "/img/typeicons/p3.png",
                    "title": "p3"
                },
                {
                    "src": "/img/typeicons/p4.png",
                    "title": "p4"
                },
                {
                    "src": "/img/typeicons/p5.png",
                    "title": "p5"
                },
                {
                    "src": "/img/typeicons/p6.png",
                    "title": "p6"
                },
                {
                    "src": "/img/typeicons/p7.png",
                    "title": "p7"
                },
                {
                    "src": "/img/typeicons/p8.png",
                    "title": "p8"
                },
                {
                    "src": "/img/typeicons/p9.png",
                    "title": "p9"
                },
                {
                    "src": "/img/typeicons/pa10.png",
                    "title": "pa-x"
                },
                {
                    "src": "/img/typeicons/pb.png",
                    "title": "pb"
                },
                {
                    "src": "/img/typeicons/pc.png",
                    "title": "pc"
                },
                {
                    "src": "/img/typeicons/pd.png",
                    "title": "pd"
                },
                {
                    "src": "/img/typeicons/pe.png",
                    "title": "pe"
                },
                {
                    "src": "/img/typeicons/pg.png",
                    "title": "pg"
                },
                {
                    "src": "/img/typeicons/ph3.5.png",
                    "title": "ph-x"
                },
                {
                    "src": "/img/typeicons/pl40.png",
                    "title": "pl-x"
                },
                {
                    "src": "/img/typeicons/pm10.png",
                    "title": "pm-x"
                },
                {
                    "src": "/img/typeicons/pne.png",
                    "title": "pne"
                },
                {
                    "src": "/img/typeicons/pnl.png",
                    "title": "pnl"
                },
                {
                    "src": "/img/typeicons/pn.png",
                    "title": "pn"
                },
                {
                    "src": "/img/typeicons/pr40.png",
                    "title": "pr-x"
                },
                {
                    "src": "/img/typeicons/ps.png",
                    "title": "ps"
                },
                {
                    "src": "/img/typeicons/pw3.png",
                    "title": "pw-x"
                },
                {
                    "color": "red",
                    "title": "p0"
                }
        ]
    },
    {
            "description": "person & Accessory",
            "types": [{
                "title": "person",
                "src": "/img/typeicons/1.jpg"
            }, {
                "title": "backpack",
                "src": "/img/typeicons/27.jpg"
            }, {
                "title": "umbrella",
                "src": "/img/typeicons/28.jpg"
            }, {
                "title": "handbag",
                "src": "/img/typeicons/31.jpg"
            }, {
                "title": "tie",
                "src": "/img/typeicons/32.jpg"
            }, {
                "title": "suitcase",
                "src": "/img/typeicons/33.jpg"
            }]
    },
    {
            "description": "Vehicle",
            "types": [{
                "title": "bicycle",
                "src": "/img/typeicons/2.jpg"
            }, {
                "title": "car",
                "src": "/img/typeicons/3.jpg"
            }, {
                "title": "motorcycle",
                "src": "/img/typeicons/4.jpg"
            }, {
                "title": "airplane",
                "src": "/img/typeicons/5.jpg"
            }, {
                "title": "bus",
                "src": "/img/typeicons/6.jpg"
            }, {
                "title": "train",
                "src": "/img/typeicons/7.jpg"
            }, {
                "title": "truck",
                "src": "/img/typeicons/8.jpg"
            }, {
                "title": "boat",
                "src": "/img/typeicons/9.jpg"
            }]
    },
    {
            "description": "Outdoor Obj.",
            "types": [{
                "title": "traffic light",
                "src": "/img/typeicons/10.jpg"
            }, {
                "title": "fire hydrant",
                "src": "/img/typeicons/11.jpg"
            },{
                "title": "parking meter",
                "src": "/img/typeicons/14.jpg"
            }, {
                "title": "bench",
                "src": "/img/typeicons/15.jpg"
            }]
    },
    {
            "description": "Animal",
            "types": [{
                "title": "bird",
                "src": "/img/typeicons/16.jpg"
            }, {
                "title": "cat",
                "src": "/img/typeicons/17.jpg"
            }, {
                "title": "dog",
                "src": "/img/typeicons/18.jpg"
            }, {
                "title": "horse",
                "src": "/img/typeicons/19.jpg"
            }, {
                "title": "sheep",
                "src": "/img/typeicons/20.jpg"
            }, {
                "title": "cow",
                "src": "/img/typeicons/21.jpg"
            }, {
                "title": "elephant",
                "src": "/img/typeicons/22.jpg"
            }, {
                "title": "bear",
                "src": "/img/typeicons/23.jpg"
            }, {
                "title": "zebra",
                "src": "/img/typeicons/24.jpg"
            }, {
                "title": "giraffe",
                "src": "/img/typeicons/25.jpg"
            }]
    },
    {
            "description": "Sports",
            "types": [{
                "title": "frisbee",
                "src": "/img/typeicons/34.jpg"
            }, {
                "title": "skis",
                "src": "/img/typeicons/35.jpg"
            }, {
                "title": "snowboard",
                "src": "/img/typeicons/36.jpg"
            }, {
                "title": "sports ball",
                "src": "/img/typeicons/37.jpg"
            }, {
                "title": "kite",
                "src": "/img/typeicons/38.jpg"
            }, {
                "title": "baseball bat",
                "src": "/img/typeicons/39.jpg"
            }, {
                "title": "baseball glove",
                "src": "/img/typeicons/40.jpg"
            }, {
                "title": "skateboard",
                "src": "/img/typeicons/41.jpg"
            }, {
                "title": "surfboard",
                "src": "/img/typeicons/42.jpg"
            }, {
                "title": "tennis racket",
                "src": "/img/typeicons/43.jpg"
            }]
    },
    {
            "description": "Kitchenware",
            "types": [{
                "title": "bottle",
                "src": "/img/typeicons/44.jpg"
            }, {
                "title": "wine glass",
                "src": "/img/typeicons/46.jpg"
            }, {
                "title": "cup",
                "src": "/img/typeicons/47.jpg"
            }, {
                "title": "fork",
                "src": "/img/typeicons/48.jpg"
            }, {
                "title": "knife",
                "src": "/img/typeicons/49.jpg"
            }, {
                "title": "spoon",
                "src": "/img/typeicons/50.jpg"
            }, {
                "title": "bowl",
                "src": "/img/typeicons/51.jpg"
            }]
    },
    {
            "description": "food",
            "types": [{
                "title": "banana",
                "src": "/img/typeicons/52.jpg"
            }, {
                "title": "apple",
                "src": "/img/typeicons/53.jpg"
            }, {
                "title": "sandwich",
                "src": "/img/typeicons/54.jpg"
            }, {
                "title": "orange",
                "src": "/img/typeicons/55.jpg"
            }, {
                "title": "broccoli",
                "src": "/img/typeicons/56.jpg"
            }, {
                "title": "carrot",
                "src": "/img/typeicons/57.jpg"
            }, {
                "title": "hot dog",
                "src": "/img/typeicons/58.jpg"
            }, {
                "title": "pizza",
                "src": "/img/typeicons/59.jpg"
            }, {
                "title": "donut",
                "src": "/img/typeicons/60.jpg"
            }, {
                "title": "cake",
                "src": "/img/typeicons/61.jpg"
            }]
    },
    {
            "description": "Furniture",
            "types": [{
                "title": "chair",
                "src": "/img/typeicons/62.jpg"
            }, {
                "title": "couch",
                "src": "/img/typeicons/63.jpg"
            }, {
                "title": "potted plant",
                "src": "/img/typeicons/64.jpg"
            }, {
                "title": "bed",
                "src": "/img/typeicons/65.jpg"
            }, {
                "title": "dining table",
                "src": "/img/typeicons/67.jpg"
            }, {
                "title": "toilet",
                "src": "/img/typeicons/70.jpg"
            }]
    },
    {
            "description": "Electronics",
            "types": [{
                "title": "tv",
                "src": "/img/typeicons/72.jpg"
            }, {
                "title": "laptop",
                "src": "/img/typeicons/73.jpg"
            }, {
                "title": "mouse",
                "src": "/img/typeicons/74.jpg"
            }, {
                "title": "remote",
                "src": "/img/typeicons/75.jpg"
            }, {
                "title": "keyboard",
                "src": "/img/typeicons/76.jpg"
            }, {
                "title": "cell phone",
                "src": "/img/typeicons/77.jpg"
            }]
    },
    {
            "description": "Appliance",
            "types": [{
                "title": "microwave",
                "src": "/img/typeicons/78.jpg"
            }, {
                "title": "oven",
                "src": "/img/typeicons/79.jpg"
            }, {
                "title": "toaster",
                "src": "/img/typeicons/80.jpg"
            }, {
                "title": "sink",
                "src": "/img/typeicons/81.jpg"
            }, {
                "title": "refrigerator",
                "src": "/img/typeicons/82.jpg"
            }]
    },
    {
            "description": "Indoor objects",
            "types": [{
                "title": "book",
                "src": "/img/typeicons/84.jpg"
            }, {
                "title": "clock",
                "src": "/img/typeicons/85.jpg"
            }, {
                "title": "vase",
                "src": "/img/typeicons/86.jpg"
            }, {
                "title": "scissors",
                "src": "/img/typeicons/87.jpg"
            }, {
                "title": "teddy bear",
                "src": "/img/typeicons/88.jpg"
            }, {
                "title": "hair drier",
                "src": "/img/typeicons/89.jpg"
            }, {
                "title": "toothbrush",
                "src": "/img/typeicons/90.jpg"
            }]
    }
    ]
}


foods = '''﻿苹果	#FFEC8B
橙子	#FFC125
柠檬	#FFB6C1
香蕉	#FCFCFC
猕猴桃	#EE30A7
梨	#EE0000
苦瓜	#DDA0DD
南瓜	#D2B48C
西葫芦	#CDC8B1
姜	#CAE1FF
竹笋	#CAFF70
生菜	#AEEEEE
油菜	#8B3E2F
胡萝卜	#8B008B
西红柿	#7AC5CD
土豆	#6E8B3D
西兰花	#636363
香菇	#48D1CC
口蘑	#4169E1
茄子	#1C86EE
红辣椒	#00FF7F
青辣椒	#0000FF
灯笼椒	#FFBBFF
四季豆	#F4A460
芋头	#FFFF00
洋葱	#8B4513
大蒜	#FF0000
山药	#FF00FF
藕	#FFA500
芒果	#CD8500
不确定	#FFFAFA
其他	#BBFFFF'''

food-info = for k in foods.split '\n'
    v = k.split '\t'
    {title: v[0], color: v[1]}

all-data = {
    '0': {
        description: "食物"
        types: food-info
    }
}

url-map = {}
for k,v of all-data
    for i in v.types
        url-map[i.title] = i.{src, color}

module.exports = {all-data,url-map, foods}
